{
  "folders": [
    {
      "name": "School Jefferson",
      "path": "./projects/School_Jefferson"
    },
    {
      "name": "Dev Tools",
      "path": "./projects/School_Jefferson_DevTools"
    }
  ],
  "settings": {
    "chat.tools.autoApprove": true,
    "chat.agent.maxRequests": 100,
    "chat.checkpoints.enabled": true,
    "chat.todoListTool.enabled": true,
    "chat.mcp.autostart": true,
    "github.copilot.chat.virtualTools.threshold": 128,
    "github.copilot.chat.experimental.chatModes": true,
    "github.copilot.chat.chatModes.enabled": true
  },
  "extensions": {
    "recommendations": [
      "ms-windows-ai-studio.windows-ai-studio",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
